<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.pathweaver.CreateProjectController">
   <children>
      <Label text="Create Project...">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="10.0" />
         </padding>
         <children>
            <Label text="Project Directory" />
            <Label text="Time Step" GridPane.rowIndex="1" />
            <Label text="Max Velocity" GridPane.rowIndex="2" />
            <Label text="Max Acceleration" GridPane.rowIndex="3" />
            <Label text="Max Jerk" GridPane.rowIndex="4" />
            <Label text="Wheel Base" GridPane.rowIndex="5" />
            <TextField fx:id="directory" GridPane.columnIndex="1" />
            <TextField fx:id="timeStep" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="maxVelocity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="maxAcceleration" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="maxJerk" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="wheelBase" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="browse" mnemonicParsing="false" text="Browse" onAction="#browseDirectory" GridPane.columnIndex="2" />
            <Label text="Time delta between points (seconds)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Maximum capable velocity of robot" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Maximum acceleration (velocity per second)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Maximum jerk (acceleration per second)" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Distance between left and right of wheel base" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="create" mnemonicParsing="false" text="Create Project" onAction="#createProject" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</VBox>
