<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="autoProperties" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.pathweaver.EditAutoController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0"/>
        <ColumnConstraints halignment="LEFT" minWidth="250.0" prefWidth="250.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </BorderPane.margin>

    <GridPane fx:id="autoList" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.1"
              xmlns:fx="http://javafx.com/fxml/1" GridPane.rowSpan="3">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="300.0"/>
        </columnConstraints>
        <ListView fx:id="autoView"/>
    </GridPane>

    <Button text="Create Rectangular Region Constraint" fx:id="rectangle" onAction="#createRectangle" GridPane.columnIndex="1"/>
    <Button text="Create Elliptical Region Constraint" fx:id="ellipse" onAction="#createEllipse" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>
