<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360.0" minWidth="640.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.pathweaver.MainController">
    <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" text="Autons">
               <content>
                      <TreeView fx:id="autons" />
               </content>
            </TitledPane>
            <ToolBar prefHeight="50.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#createAuton" text="+" />
                  <Button mnemonicParsing="false" onAction="#delete" text="-" />
               </items>
            </ToolBar>
            <TitledPane animated="false" collapsible="false" text="Paths" VBox.vgrow="ALWAYS">
               <content>
                      <TreeView fx:id="paths" />
               </content>
            </TitledPane>
            <ToolBar prefHeight="50.0" VBox.vgrow="NEVER">
               <items>
                  <Button mnemonicParsing="false" onAction="#createPath" text="+" />
                  <Button mnemonicParsing="false" onAction="#delete" text="-" />
                  <Button fx:id="flipHorizontal" mnemonicParsing="false" onAction="#flipHorizontal" text="Flip H" />
                  <Button fx:id="flipVertical" mnemonicParsing="false" onAction="#flipVertical" text="Flip V" />
                  <Button fx:id="duplicate" mnemonicParsing="false" onAction="#duplicate" text="Duplicate" />
               </items>
            </ToolBar>
         </children>
      </VBox>
    </right>
    <center>
        <fx:include fx:id="pathDisplay" source="pathDisplay.fxml" />
    </center>
   <top>
          <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                      <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                      <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
   </top>
</BorderPane>
