<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360.0" minWidth="640.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.pathweaver.MainController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <fx:include fx:id="fieldDisplay" source="fieldDisplay.fxml" />
         </center>
         <bottom>
            <TitledPane text="Waypoint Properties" BorderPane.alignment="CENTER">
               <fx:include fx:id="editWaypoint" source="editWaypoint.fxml"/>
            </TitledPane>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <TitledPane animated="false" collapsible="false" text="Path Groups">
            <TreeView fx:id="autons"/>
         </TitledPane>
         <ToolBar prefHeight="40.0">
            <items>
               <Button mnemonicParsing="false" onAction="#createAuton" text="+"/>
               <Button mnemonicParsing="false" onAction="#delete" text="-"/>
            </items>
         </ToolBar>
         <TitledPane animated="false" collapsible="false" text="Paths" VBox.vgrow="ALWAYS">
            <TreeView fx:id="paths"/>
         </TitledPane>
         <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
            <Button mnemonicParsing="false" onAction="#createPath" text="+"/>
            <Button mnemonicParsing="false" onAction="#delete" text="-"/>
            <Button fx:id="flipHorizontal" mnemonicParsing="false" onAction="#flipHorizontal" text="Flip H"/>
            <Button fx:id="flipVertical" mnemonicParsing="false" onAction="#flipVertical" text="Flip V"/>
            <Button fx:id="duplicate" mnemonicParsing="false" onAction="#duplicate" text="Duplicate"/>
         </ToolBar>
         <ToolBar prefHeight="40.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#buildPaths" text="Build Paths"/>
            <Button mnemonicParsing="false" onAction="#editProject" text="Edit Project"/>
         </ToolBar>
      </VBox>
    </right>
</BorderPane>
