# PathWeaver

./: .gitignore  .gitmodules  .travis.ubuntu.sh  .travis.yml  Dockerfile  Info.plist  LICENSE.txt  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  build.gradle.kts.old  checkstyle.xml  dependencies.gradle  findBugsSuppressions.xml  pmd-ruleset.xml  procstart.gradle  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  main.yml
PathWeaver/: pathweaver.json  pathweaver.project
PathWeaver/Autons/: Left Scoring Auton
PathWeaver/Groups/: Left Scoring Auton
PathWeaver/Paths/: Left - Defensive Position.path  Left - Left Cube.path  Left Cube - Switch.path  Right Cube - Switch.path  Switch to Center Cube Pile.path
Paths/: default.path
config/checkstyle/: checkstyle.xml  checkstyleSuppressions.xml
gradle/wrapper/: gradle-wrapper.properties
pathUI/Paths/: Left - Defensive Position.path  Left - Left Cube.path  Left Cube - Switch.path  Right - Right Cube.path  Right Cube - Switch.path  Switch to Center Cube Pile.path  default.path  second.path  third.path
src/main/java/: module-info.java
src/main/java/edu/wpi/first/hal/: HAL.java
src/main/java/edu/wpi/first/pathui/: DataFormats.java  DisplayPath.java  DragHandler.java  Field.java  FxUtils.java  ISpline.java  Loggers.java  MainController.java  MainIOUtil.java  NullSpline.java  Path.java  PathCell.java  PathCellConverter.java  PathDisplayController.java  PathIOUtil.java  PathUI.java  PathUnits.java  ProjectUtils.java  QuickSpline.java  Robot.java  SaveUtils.java  Spline.java  Waypoint.java  pathIO.java
src/main/java/edu/wpi/first/pathui/Wizard/: Controllers.java  FieldCreatorController.java  LoadFieldController.java  LoadProjectController.java  NewProjectSaveController.java  SceneSwitch.java  StartSceneController.java  Wizard.java  WizardController.java  startScene.java
src/main/java/edu/wpi/first/pathui/wizard/: Controllers.java  FieldCreatorController.java  ImageSelectorController.java  LoadFieldController.java  LoadProjectController.java  ResizableRectangle.java  RobotChooserController.java  RobotCreatorController.java  RobotLoaderController.java  Wizard.java  WizardController.java
src/main/java/edu/wpi/first/pathweaver/: CreateProjectController.java  DataFormats.java  DragHandler.java  DuplicateGameException.java  EditAutoController.java  EditPathController.java  EditWaypointController.java  Field.java  FieldDisplayController.java  FxUtils.java  Game.java  Loggers.java  Main.java  MainController.java  MainIOUtil.java  NullSpline.java  ObservableArrayList.java  Path.java  PathCell.java  PathDisplayController.java  PathIOUtil.java  PathUnits.java  PathWeaver.java  PathfinderSpline.java  Preferences.java  ProgramPreferences.java  ProjectPreferences.java  PropertyManager.java  QuickSpline.java  SaveManager.java  Spline.java  Waypoint.java  WelcomeController.java
src/main/java/edu/wpi/first/pathweaver/extensions/: ExtensionLoader.java  ExtensionManager.java
src/main/java/edu/wpi/first/pathweaver/global/: CurrentSelections.java  DragHandler.java
src/main/java/edu/wpi/first/pathweaver/path/: Path.java  PathUtil.java
src/main/java/edu/wpi/first/pathweaver/path/wpilib/: WpilibPath.java
src/main/java/edu/wpi/first/pathweaver/spline/: AbstractSpline.java  PathfinderSpline.java  QuickSpline.java  Spline.java  SplineFactory.java  SplineSegment.java  SwappingSpline.java
src/main/java/edu/wpi/first/pathweaver/spline/wpilib/: WpilibSpline.java
src/main/resources/edu/wpi/first/pathui/: main.fxml  pathDisplay.fxml  style.css
src/main/resources/edu/wpi/first/pathui/wizard/: FieldCreator.fxml  ImageSelector.fxml  LoadField.fxml  LoadProject.fxml  NewProjectSave.fxml  RobotChooser.fxml  RobotCreator.fxml  RobotLoader.fxml  StartScreen.fxml  WizardController.fxml
src/main/resources/edu/wpi/first/pathui/wizard/Load project/: Project Location.fxml
src/main/resources/edu/wpi/first/pathui/wizard/New folder/: New Project save Location.fxml
src/main/resources/edu/wpi/first/pathweaver/: 2019-deepspace.json  2020-infiniterecharge.json  2021-barrelracingpath.json  2021-bouncepath.json  2021-galacticsearcha.json  2021-galacticsearchb.json  2021-slalompath.json  2023-chargedup.json  barrelracingpath.json  bouncepath.json  createProject.fxml  dark.css  editAuto.fxml  editPath.fxml  editWaypoint.fxml  fieldDisplay.fxml  galacticsearcha.json  galacticsearchb.json  main.fxml  pathDisplay.fxml  slalompath.json  style.css  welcomeScreen.fxml
src/test/java/edu/wpi/first/pathweaver/: PathIOUtilTest.java  PathfinderTest.java  SaveManagerTest.java
src/test/java/edu/wpi/first/pathweaver/extensions/: GameLoaderTest.java
src/test/resources/edu/wpi/first/pathweaver/: InchesExpectedPath.json  InchesLegacyPath.path  InchesPathweaverConfig.json  MetersExpectedPath.json  MetersLegacyPath.path  MetersPathweaverConfig.json
