plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'checkstyle'
}

group 'edu.wpi.first.path_ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    toolVersion = '8.10'
    if (project.hasProperty("ignoreCheckstyle")) {
        ignoreFailures = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = '6.3.0'
    sourceSets = [sourceSets.main, sourceSets.test]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files(new File(rootDir, "pmd-ruleset.xml"))
    ruleSets = []
}

mainClassName = "edu.wpi.first.pathui.PathUI"

