<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.first.pathui.wizard.WizardController">
   <children>
      <SplitPane dividerPositions="0.9" layoutX="123.0" layoutY="356.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <StackPane fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="598.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="260.0" layoutY="122.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="previous" disable="true" mnemonicParsing="false" onAction="#previousScene" text="Previous" />
                        <Button fx:id="next" mnemonicParsing="false" onAction="#nextScene" text="Next" />
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#close" text="Cancel" />
                        <Button fx:id="help" mnemonicParsing="false" onAction="#help" text="Help" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
       <fx:include source="StartScreen.fxml" fx:id="startScreen"/>
       <fx:include source="LoadProject.fxml" fx:id="loadProject"/>
       <fx:include source="NewProjectSave.fxml" fx:id="newProjectSave"/>
       <fx:include source="FieldCreator.fxml" fx:id="fieldCreator"/>
       <fx:include source="LoadField.fxml" fx:id="loadField"/>
       <fx:include source="ImageSelector.fxml" fx:id="imageSelector"/>
   </children>
</AnchorPane>
